.landing.index
  header
    h1 vimocean
    h2 will be proactive in your life
    .logo
  .content
    /.price
    .registration
      = simple_form_for(@user, url: registration_path(@user)) do |f|
        = f.input :name, required: true, autofocus: true, input_html: { placeholder: 'Username', maxlength: 200 }
        = f.input :email, required: true, input_html: { placeholder: 'Email', maxlength: 200 }
        = f.input :password, required: true, input_html: { placeholder: 'Password', maxlength: 200 }
        = f.button :submit
  footer
