.calendars.show
  .content
    h1 Calendar #{@first_date.strftime '%d %b'} ..  #{@last_date.strftime '%d %b %Y'}

    .week
      - @week.each_with_index do |day, index|
        .day
          .title.muted class="#{:odd if index.odd? }" = day.strftime '%d %b'
          a href="#{}" Add task...

      .hours
        - (0..23).each do |hour|
          .hour.muted #{hour}:00
          - @week.each_with_index do |day, index|
            .day_hour
              = "#{index}_#{hour}"

