.calendars.show
  .content
    h1
      | Calendar
      a.prev.btn_white_mini.pop href="#prev" <
      span #{@started_at.strftime '%d %b'} ..  #{@finished_at.strftime '%d %b %Y'}
      a.next.btn_white_mini.pop href="#next" >

    a.close.pop href="#{dashboard_url}" x

    .week
      - @week.each_with_index do |day, index|
        .day
          .title.muted class="#{:today if day.today? }" = day.strftime '%d %b'

      .schedules
        - @week.map{ |day| day.to_time }.each do |day|
          .day_schedule
            - @schedules.each do |schedule|
              - if schedule.started_at >= day.beginning_of_day && schedule.finished_at <= day.end_of_day
                .task class="#{schedule.state}"
                  .name = schedule.task.name
                  .actions
                    a.done.pop href="#{done_schedule_url(schedule)}" DONE
                    a.cancel.pop href="#{cancel_schedule_url(schedule)}" Cancel
                    a.edit.pop href="#{edit_task_url(schedule)}" Edit
            .actions
              a.btn_white_mini.pop href="#{new_task_url(date: day.strftime('%Y-%m-%d'))}" +

