.landing.signin
  h1 Sign in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, input_html: { placeholder: 'Email', maxlength: 200 }
    = f.input :password, required: false, input_html: { placeholder: 'Password', maxlength: 200 }
    /= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    = f.button :submit, 'Sign in', class: 'pop_lite'
