.roles.index
  .content
    h1 Your roles
    .list
      = simple_form_for(Role.new) do |f|
        = f.button :submit, value: '+', class: 'btn_primary btn_mini pop'
        = f.input :name, required: true, autofocus: true, input_html: { placeholder: 'Role name' }
        ol
          - current_user.roles.each do |role|
            li
              = role.name
              = link_to 'x', role_url(role), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn_white btn_mini pop'

    - if @actual_examples.present?
      .examples
        h2 Examples
        ul
          - @actual_examples.each do |role_example|
            li: a href="#{add_role_url(role_example)}" < #{role_example}
    .btn_group
      a.btn_white.pop href="#{dashboard_url}" <

