.dashboards.show
  .content
    .profile
      a.badge.pop-more href="#{dashboard_url}" 2
    .quests
      h1 At first time
      ul
        li
          a href="#mission"
            span.logo M
            | Enter your mission
        li
          a href="#roles"
            span.logo R
            | Enter your roles
    ul.menu
      li
        a.calender href="#calendar" C
      li
        a.misson href="#mission" M
      li
        a.roles href="#roles" R
