.dashboards.show
  .content
    .profile
      a.avatar href="#{edit_profile_url}" title='Your profile' style="background-image: url(#{raw gravatar_image_url(current_user.email, size: 100)})"
      /a.badge.pop href="#{dashboard_url}" 2
    .quests
      - if current_user.mission.blank? || current_user.roles.blank?
        h1 At first time
        ul
          - if current_user.mission.blank?
            li
              a.pop_lite href="#{new_mission_url}"
                span.logo M
                | Enter your mission
          - if current_user.roles.blank?
            li
              a.pop_lite href="#{roles_url}"
                span.logo R
                | Enter your roles
          li
            a.pop_lite href="#"
              span.logo C
              | Plane first week
      - elsif current_user.schedules.blank?
        h1 Ready to plan
        ul
          li: a.pop_lite href="#{calendar_url}"
            span.logo C
            | Your weekly calendar
      - else
        .schedules
          - if @overdue_schedules.present?
            h1 Overdue tasks
            ul = render partial: 'schedule', collection: @overdue_schedules, as: :schedule

          - if @closest_schedules.present?
            h1 Closest tasks
            ul = render partial: 'schedule', collection: @closest_schedules, as: :schedule

          - if @tomorrow_schedules.present?
            h1 Tomorrow`s tasks
            ul = render partial: 'schedule', collection: @tomorrow_schedules, as: :schedule

    ul.menu
      li
        - if current_user.mission && current_user.roles.present?
          a.btn_menu.pop href="#{calendar_url}" title='Your calendar' C
        - else
          a.btn_menu.disabled.hor href="#calendar" title='Your calendar' C
      li
        - if current_user.mission
          a.btn_menu.pop href="#{mission_url current_user.mission}" title='Your mission' M
        - else
          a.btn_menu.disabled.hor href="#mission" title='Your mission' M
      li
        - if current_user.roles.present?
          a.btn_menu.pop href="#{roles_url}" title='Your roles' R
        - else
          a.btn_menu.disabled.hor href="#roles" title='Your roles' R
