.dashboards.show
  .content
    .profile
      a.badge.pop-more href="#{dashboard_url}" 2
    .quests
      h1 At first time
      ul
        li
          a.pop href="#mission"
            span.logo M
            | Enter your mission
        li
          a.pop href="#roles"
            span.logo R
            | Enter your roles
    ul.menu
      li
        a.calender.disabled.hor href="#calendar" title='Your calendar' C
      li
        a.misson.disabled.hor href="#mission" title='Your mission' M
      li
        a.roles.disabled.hor href="#roles" title='Your roles' R
