.dashboards.show
  .content
    .profile
      a.badge.pop href="#{dashboard_url}" 2
    .quests
      h1 At first time
      ul
        - if current_user.mission.blank?
          li
            a.pop_lite href="#{new_mission_url}"
              span.logo M
              | Enter your mission
        li
          a.pop_lite href="#roles"
            span.logo R
            | Enter your roles
    ul.menu
      li
        a.btn_menu.disabled.hor href="#calendar" title='Your calendar' C
      li
        - if current_user.mission
          a.btn_menu.pop href="#{mission_url current_user.mission}" title='Your mission' M
        - else
          a.btn_menu.disabled.hor href="#mission" title='Your mission' M
      li
        a.btn_menu.disabled.hor href="#roles" title='Your roles' R
