.dashboards.show
  .content
    .profile
      a.badge.pop href="#{dashboard_url}" 2
    .quests
      - if current_user.mission.blank? || current_user.roles.blank?
        h1 At first time
        ul
          - if current_user.mission.blank?
            li
              a.pop_lite href="#{new_mission_url}"
                span.logo M
                | Enter your mission
          - if current_user.roles.blank?
            li
              a.pop_lite href="#{roles_url}"
                span.logo R
                | Enter your roles
          li
            a.pop_lite href="#"
              span.logo C
              | Plane first week
      - else
        h1 Ready to plane
    ul.menu
      li
        a.btn_menu.disabled.hor href="#calendar" title='Your calendar' C
      li
        - if current_user.mission
          a.btn_menu.pop href="#{mission_url current_user.mission}" title='Your mission' M
        - else
          a.btn_menu.disabled.hor href="#mission" title='Your mission' M
      li
        - if current_user.roles.present?
          a.btn_menu.pop href="#{roles_url}" title='Your roles' R
        - else
          a.btn_menu.disabled.hor href="#roles" title='Your roles' R
