doctype html
html
  head
    meta charset="UTF-8"
    title Vimocean
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
